<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Inventario</title>
  </head>

    <frameset cols="14%,86%" *frameborder="0"* framespacing="0">
       <frame src="nombres.html" name="frame2" noresize scrolling="no"></frame>
  
      <frameset rows="15%,85%" frameborder="0" framespacing="0" border="0"> 
    <frame src="Titulo1.html" name="titulo" noresize scrolling="no">

      <frameset rows="100%" frameborder="0" framespacing="0" border="0">
       <frame src="practica8.html" name="practica" noresize scrolling="yes">

        </frameset>

    </frameset>
  </frameset>
</html>