<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Parte</title>
    <link rel="stylesheet" href="diseñoTitu.css">
  </head>
   <body bgcolor="#ADD8E6">
    <center>
       <img src="imagenes/simitransparente.gif" alt="Descripción de tu GIF" width="200" height="200">

      <h5>EQUIPO: <br><br>
        LÓPEZ CARRILLO JESSICA PAMELA<br><br>
        MEMIJE PERALTA ISIS ASTRID<br><br>
        MERINO CEBALLOS REY JOSÚE<br><br>

      </h5>
    </center>
  </body>
</html>