<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Inventario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="diseño.css">
    <script>

        function obtenerFoto(serie) {
            switch (serie) {
                case "1AB":
                    return "imagenes/simi-removebg-preview.png";
                case "2AB":
                    return "imagenes/simi_apfel-removebg-preview.png";
                case "3AB":
                    return "imagenes/pastillas-removebg-preview.png";
                case "4AB":
                    return "imagenes/images-removebg-preview.png";
                case "5AB":
                    return "imagenes/gelasimi-removebg-preview.png";
                default:
                    return ""; 
            }
        }

        function ponertexto(etiquetaId, texto, color, tam, alinea, letra) {
        const etiqueta = document.getElementById(etiquetaId);

        if (!etiqueta) return;
    
        etiqueta.textContent = texto;

        if (alinea === 'c') etiqueta.style.textAlign = "center";
        if (alinea === 'd') etiqueta.style.textAlign = "right";
        if (alinea === 'i') etiqueta.style.textAlign = "left";

        etiqueta.style.color = color;
        etiqueta.style.fontSize = tam;
        etiqueta.style.fontFamily = letra;
    }
        window.onload = function() {
        ponertexto("Serie_h", "Numero de serie", "white", "14px", "c", "Parkinsans");
        ponertexto("Categoria_h", "Categoria", "white", "14px", "c", "Parkinsans");
        ponertexto("Nombre_h", "Nombre", "white", "14px", "c", "Parkinsans");
        ponertexto("Foto_h", "Foto", "white", "14px", "c", "Parkinsans");
        ponertexto("Descripcion_h", "Descripcion", "white", "14px", "c", "Parkinsans");

        ponertexto("Precio_h", "Precio Unitario", "white", "14px", "c", "Parkinsans");
        ponertexto("Cantidad_h", "Cantidad", "white", "14px", "c", "Parkinsans");
        ponertexto("Paisdeorigen_h", "Pais de origen", "white", "14px", "c", "Parkinsans");
        ponertexto("PrecioTotal_h", "Precio Total", "white", "14px", "c", "Parkinsans");
        }

        function guardarInventario() {
            const serie = document.getElementById("inputSerie").value.toUpperCase();
            const categoria = document.getElementById("inputCategoria").value;
            const nombre = document.getElementById("inputNombre").value;
            const descripcion = document.getElementById("inputDescripcion").value;

            const precio = parseFloat(document.getElementById("inputPrecio").value);
            const cantidad = parseInt(document.getElementById("inputCantidad").value);
            const pais = document.getElementById("inputPais").value.toLowerCase();
            
            let precio_total = precio * cantidad;


            if (pais !== "mexico") {
                precio_total = precio_total * 1.10;
            }

            ponertexto("Serie", serie, "black", "14px", "c", "Montserrat");
            ponertexto("Categoria", categoria, "black", "14px", "c", "Montserrat");
            ponertexto("Nombre", nombre, "black", "14px", "c", "Montserrat");
            ponertexto("Descripcion", descripcion, "black", "14px", "c", "Montserrat");

            ponertexto("Precio", isNaN(precio) ? "0" : precio.toFixed(2), "black", "14px", "c", "Montserrat");
            ponertexto("Cantidad", isNaN(cantidad) ? "0" : cantidad, "black", "14px", "c", "Montserrat");
            ponertexto("Paisdeorigen", pais, "black", "14px", "c", "Montserrat");
            ponertexto("PrecioTotal", isNaN(precio_total) ? "0" : precio_total.toFixed(2), "black", "14px", "c", "Montserrat");
            const fotoUrl = obtenerFoto(serie);
            document.getElementById("Foto").innerHTML = `<img src="${fotoUrl}" alt="foto ${serie}" width="80">`;
        }
    </script>
</head>

<body>  
    <form id="formularioInventario">
        <table>
            <tr>
                <td><label for="inputSerie">Número de serie:</label></td>
                <td><input type="text" id="inputSerie" name="serie" ></td>
                <td><label for="inputCategoria">Categoría:</label></td>
                <td><input type="text" id="inputCategoria" name="categoria" ></td>
            </tr>

            <tr>
                <td><label for="inputNombre">Nombre:</label></td>
                <td><input type="text" id="inputNombre" name="nombre"></td>
                <td><label for="inputDescripcion">Descripción:</label></td>
                <td><input type="text" id="inputDescripcion" name="descripcion"></td>           
            </tr>
            <tr>
                <td><label for="inputPrecio">Precio Unitario:</label></td>
                <td><input type="text" id="inputPrecio" name="precio" ></td>
                <td><label for="inputCantidad">Cantidad:</label></td>
                <td><input type="text" id="inputCantidad" name="cantidad"></td>
            </tr>
            <tr></tr>
            <tr><td><label for="inputPais">País de origen:</label></td><td><input type="text" id="inputPais" name="pais" ></td></tr>
            <tr>
                <td colspan="5" style="text-align: center;">
                    <button type="button" onclick="guardarInventario()">Guardar Inventario</button>
                </td>
            </tr>
        </table>
    </form>

    
    <table id="tablaResultados">
        <tr>
            <th id="Serie_h"></th>
            <th id="Categoria_h"></th>
            <th id="Nombre_h"></th>
            <th id="Foto_h"></th>
            <th id="Descripcion_h"></th>
            <th id="Precio_h"></th>
            <th id="Cantidad_h"></th>
            <th id="Paisdeorigen_h"></th>
            <th id="PrecioTotal_h"></th> 
        </tr>

        <tr>
            <td id="Serie"></td>
            <td id="Categoria"></td>
            <td id="Nombre"></td>
            <td id="Foto"></td>
            <td id="Descripcion"></td>
            <td id="Precio"></td>
            <td id="Cantidad"></td>
            <td id="Paisdeorigen"></td>
            <td id="PrecioTotal"></td>
        </tr>
    </table>
    
</body>
</html>