<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Título</title>
    <link rel="stylesheet" href="diseñoTitu.css">
  </head>
  <body bgcolor="#ADD8E6">
    
    <center>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="middle">
                    <img src="imagenes/logo_simi.png" alt="Logo del Dr. Simi" width="70" height="70">
                </td>
                <td width="20"></td>
                <td valign="middle">
                    <h1>Inventario Farmacia Similares</h1>
                </td>
            </tr>
        </table>
    </center>
  </body>
</html>