<html>	
<head>
    <title>Contáctanos</title>
   <head>
    <!-- Importar fuente bonita -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        table {
            width: 100%;
            background-color: #098553;
            border-collapse: collapse;
        }
        td {
            width: 200px;
            text-align: center;
        }
        a {
            text-decoration: none;   /* Quita la raya */
            color: white;           /* Letras blancas */
            font-family: 'Poppins', sans-serif; /* Fuente bonita */
            font-size: 18px;      
            font-weight: 600;      
            letter-spacing: 1px;   
            display: block;
            padding: 12px;
            transition: all 0.3s ease;
        }
        a:hover {
            color: yellow;          /* Cambia de color al pasar el mouse */
            background-color: #066942; /* Fondo más oscuro en hover */
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><a href="index.html">Inicio</a></td>
            <td><a href="portafolio_de_servicios.html">Portafolio de Servicios</a></td>
            <td><a href="consultores.html">Ingenieros Consultores</a></td>
            <td><a href="contactanos.html">Contáctanos</a></td>
        </tr>
    </table>
</body>
    <center>
        <!-- Título -->
        <h1>Contactanos</h1>

        <!-- Imagen -->
        <div class="contact-img">
            <img src="imagenes/contactanos.png" width="500" height="300">
        </div>
    </center>



<form><center><table >

    <tr height="60">
        <td width="100" >Ingresa tu Nombre:</td>
        <td width="80"><input type="text" name="nombre_persona"></td>
         <td width="250" >Ingresa su Estado Civil:</td>
        <td width="250"> <select name="edocivil">
            <option value="casado">Casado**</option>
            <option value="soltero">Soltero**</option>
            <option value="viudo">Viudo**</option>
        </td>
	</tr>

    <tr height="100">
        <td width="100" >Ingresa su Apellido Paterno:</td>
        <td width="100"> <input type="text" name="apellidop_persona"></td>
                <td width="250" >Ingresa su Género:</td>
        <td width="250"> <input type="radio" name="genero" value="masculino">Masculino<br>
        <input type="radio" name="genero" value="femenino">Femenino    
        </td>
	</tr>

    <tr height="80">
        <td width="100" >Ingresa su Apellido Materno:</td>
        <td width="100"><input type="text" name="apellidom_persona"></td>
        <td width="100" >Ingresa sus pasatiempos deportivos:</td>

	</tr>


    <tr height="80">
        <td width="250" >Ingresa su correo electronico:</td>
        <td width="250"><input type="email" name="correo"></td>
                <td width="100" >
        <input type="checkbox" name="pasa" value="futbol">Futbol<br>
        <input type="checkbox" name="pasa" value="tenis">Tenis<br>
        <input type="checkbox" name="pasa" value="beis">Beisball<br>
        </td>
	</tr>

        <tr height="80">
        <td width="150" >Ingresa su contrasena:</td>
        <td width="80"><input type="password" name="contrasena"></td>
	</tr>
  <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Enviar">
                    </td>
                </tr>
            </table>
        </center>
    </form>
</body>
</html>