<html>	
<head>
<title>Practica no. 3</title>
	 

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

<STYLE type="text/css">
    body {
        margin: 0;
        background: url("imagenes/fondo.jpg") no-repeat center center fixed;
        background-size: cover;
        font-family: "DM+Sans", sans-serif;
        color: #03396c;
          font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
            
    }

    /* Encabezados */
    H1 {
        color: #098553;
        font-size: 80px;
        font-family: "Impact";
        margin: 10px 0 0 0;
    }
    H3 {
        color: #0ab7d6;
        font-size: 50px;
        margin: 5px 0 20px 0;
    }
    H7 {
        color: #03396c;

        font-size: 20px;
        font-weight: bold;
    }

    /* Menú */
    table.nav {
        border: 2px dashed #098553;
        border-radius: 20px;
        background-color: #f3f6f4;
        width: 100%;
        margin-bottom: 20px;
    }
    table.nav td {
        text-align: center;
        padding: 15px;
    }
    a {
        color: #03396c;
        font-weight: bold;
        text-decoration: none;
        font-size: 18px;
    }
    a:hover {
        color: #0ab7d6;
    }
    a:visited {
        color: #098553;
    }

    /* Logo */
    .logo {
        margin-top: 20px;
        margin-bottom: 10px;
    }
</STYLE>
</head>
	
<body> 
    <center>

        <!-- Menú -->
        <table class="nav">
            <tr>
                <td><a href="index.html">| Inicio </a></td>
                <td><a href="portafolio_de_servicios.html">| Portafolio de servicios </a></td>
                <td><a href="consultores.html">| Ingenieros Consultores</a></td>
                <td><a href="contactanos.html">| Contáctanos </a></td>
            </tr>
        </table>
        <!-- Títulos -->
        <h1>Consultores BITCLOUD</h1>
        <h3>BIENVENIDO</h3>
        <h7>Mis redes sociales</h7>
        <br>
        <!-- Logo -->
        <div class="logo">
            <img src="imagenes/logo.png" width="20%" border="0">
        </div>



    </center>
</body>
</html>
