<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Cuerpo Humano</title>
  </head>

  <!-- Frame A: título (arriba) -->
  <frameset rows="15%,85%">
    
    <!-- A: título -->
    <frame src="titulo2.html" name="titulo" noresize scrolling="no">

    <!-- Parte inferior: B (imagen) y C-D (derecha) -->
    <frameset cols="70%,30%">
      
      <!-- B: imagen del cuerpo humano -->
      <frame src="imagen3.html" name="imagen" noresize scrolling="no">

      <!-- C y D (a la derecha) -->
      <frameset rows="30%,70%">
        <!-- C: nombre de la parte seleccionada -->
        <frame src="parte4.html" name="parte" noresize scrolling="no">
        <!-- D: información de la parte -->
        <frame src="info5.html" name="info" scrolling="yes">
      </frameset>

    </frameset>
  </frameset>
</html>
